<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Pancit Bihon</title> 
        <link rel="stylesheet" type="text/css" href="recipes.css">
    </head>

    <body class="container">

        <div>
            <h1>FILIPINO PANCIT BIHON WITH CANTON</h1>
        </div>

        <img src="pancitbihon.jpg" alt="" class="image-center">
        
        <div>
            <h3>Description:</h3>
            <p>This pancit is a favorite Filipino noodle dish that is usually served when you have company. <br>
                Though time consuming, the end result is always delicious. It can be eaten alone or with rice. <br>
                Skip the canton noodles if only bihon is desired.</p>
        </div>
         
        <div>
            <h3>Ingredients:</h3>
            <ul>
                <li>½ (8 ounce) package pancit bihon (rice noodles)</li>  
                <li>2 tablespoons olive oil</li> 
                <li>1 onion, chopped</li> 
                <li>2 cloves garlic, minced</li>
                <li>1 cup chopped cooked chicken</li>   
                <li>salt and ground black pepper to taste</li>   
                <li>2 cups fresh shrimp, peeled and deveined</li>   
                <li>2 tablespoons soy sauce</li>  
                <li>1 small head cabbage, shredded</li>  
                <li>2 stalks celery, sliced</li>  
                <li>1 carrot, peeled and cut into matchsticks</li>    
                <li>2 cups water</li>
                <li>½ (8 ounce) package pancit canton (yellow Chinese noodles)</li>
            </ul></div>    
        

        <div>
            <h3>Directions:</h3> 
            <ol>
                <li>Soak bihon in a bowl of warm water until soft, about 5 minutes. Drain.</li>
                <li>Heat oil in a large wok over medium-high heat. Saute onion and garlic until onion is translucent,
                    about 5 minutes. Add chicken, salt, and pepper. <br> Cook and stir until flavors combine, about 3 minutes. Add shrimp;
                     cook until they start to turn color, about 1 minute. Add soy sauce; toss in cabbage, celery, and carrot. <br>
                      Cook until well combined, about 2 minutes. Add 2 cups water; bring to a boil. Cook until vegetables begin to soften,
                       about 2 minutes.</li>
                <li>Combine cold water, cornstarch, soy sauce, and sugar in a small bowl. Add to skillet mixture and cook
                    until thickened to desired consistency, about 5 minutes.</li>
            </ol>
        </div>
    </body>
</html>