<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Chopsuey</title> 
        <link rel="stylesheet" type="text/css" href="recipes.css">
    </head>

    <body class="container">

        <div>
            <h1>CHOPSUEY</h1>
        </div>

        <img src="chopsuey.jpg" alt="" class="image-center" >
    
        <div>
            <h3>Description:</h3>
            <p>A classic and hugely popular Filipino recipe, Chopsuey is a stir-fry dish made of mixed vegetables in a thickened and perfectly <br>
                seasoned white or light brown sauce with meat like pork, chicken and shrimp added to make it substantial. Serve with rice for a tasty, <br>
                 wholesome and complete meal!</p>
        </div>
         
       <div>
        <h3>Ingredients:</h3> 
       <ul>
             <li>¼ cup shortening</li> 
             <li>1 ½ cups diced pork loin</li> 
             <li>1 cup diced onion </li>           
             <li>1 cup diced celery</li> 
             <li>1 cup hot water</li> 
             <li>1 teaspoon salt</li> 
             <li>⅛ teaspoon ground black pepper</li> 
             <li>1 (14.5 ounce) can bean sprouts, drained and rinsed</li> 
             <li>⅓ cup cold water</li> 
             <li>2 tablespoons cornstarch</li> 
             <li>2 teaspoons soy sauce</li>           
             <li>1 teaspoon white sugar</li> 

       </ul>
       </div>
       

       <div>
        <h3>Directions:</h3> 
            <ol>
                <li>Heat shortening in a large, deep skillet over medium-high meat. Add pork and sear until it turns white. Add onion and sauté for 5 minutes.</li>
                <li>Stir in celery, hot water, salt, and pepper. Cover skillet and simmer for 5 minutes. Add sprouts and bring mixture to a boil.</li>
                <li>Combine cold water, cornstarch, soy sauce, and sugar in a small bowl. Add to skillet mixture and cook until thickened to desired consistency, about 5 minutes.</li>
            </ol>
       </div>
    </body>
</html>