<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Pinakbet</title> 
        <link rel="stylesheet" type="text/css" href="./recipes.css">
    </head>

    <body class="container">
        
        <div>
            <h1>PINAKBET</h1>
        </div>
        
        <img src="D:\HTML\RECIPE\recipe\pinakbet.jpg" alt="" class="image-center">
        
        <div>
            <h3>Description:</h3>
            <p>Pinakbet is a vegetable-based dish from the Philippines that can be served as an everyday dish or when you have company. <br>
                Since it also contains pork and prawns, you can eat it as a one-pot meal.</p>
        </div>

        <div>
            <h3>Ingredients:</h3> <ul>

                <li>3 tablespoons olive oil</li>          
                <li>1 onion, chopped</li>           
                <li>2 cloves garlic, minced</li>             
                <li>½ pound pork loin, chopped</li>           
                <li>½ pound peeled and deveined prawns</li>  
                <li>salt and pepper to taste</li>  
                <li>1 tomato, chopped</li>            
                <li>¼ pound zucchini, seeded and cut into bite-size pieces</li>            
                <li>¼ pound fresh okra, ends trimmed</li>             
                <li>¼ pound fresh green beans, trimmed</li>             
                <li>¼ pound eggplant, cut into bite-size pieces</li>             
                <li>1 small bitter melon, cut into bite-size pieces</li>
    
            </ul>
        </div>
        
        <div>
            <h3>Directions:</h3>
            <ol>
                <li>Heat oil in a large pot over medium heat; stir in onion and garlic and cook until tender, about 5 minutes.</li>
                <li>Add pork; cook and stir until browned, 5 to 7 minutes.</li>
                <li>Add prawns; cook and stir until they turn pink, about 5 minutes.</li>
                <li>Stir in tomato; season with salt and pepper, cover and simmer for 5 minutes.</li>
                <li>Stir in zucchini, okra, green beans, eggplant, and bitter melon; cover and cook until the vegetables are tender,
                    about 10 minutes.</li>
            </ol>
        </div>
    </body>
</html>