<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Online Recipe</title> 
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>    
          
        <body class="text-center font-style">   

            <div>
                <header>
                    <h1>RECIPES</h1>
                </header>
            </div>
            
            <div class="container">
            <a href="pinakbet.html"><button class="styled-button">Pinakbet</button></a> <br><br>
            <a href="chopsuey.html"><button class="styled-button">Chopsuey</button></a> <br><br> 
            <a href="adobongmanok.html"><button class="styled-button">Pinoy Chicken Adobo</button></a> <br><br>
            <a href="bihon.html"><button class="styled-button">Filipino Pancit Bihon with Canton</button></a> <br><br>
            <a href="sinigangnababoy.html"><button class="styled-button">Pork Sinigang</button></a> <br><br>
            </div>

        
            
        </body>
</html>
    

