<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Sinigang</title> 
        <link rel="stylesheet" type="text/css" href="recipes.css">
    </head>

    <body class="container">
        <div>
            <h1>PORK SINIGANG</h1>
        </div>

        <img src="porksinigang.jpg" alt="" class="image-center">
        
        <div>
            <h3>Description:</h3>
            <p>Sinigang is a Filipino soup cooked with pork. Serve with rice and for additional sauce, use soy or fish sauce. <br>
                If you want to, you can add what Filipinos call gabi gabi, which is a small taro root. When peeled they look like potatoes. <br>
                 You can add five to six of them when you add the water and make sure they are cooked through. Take them out when they are cooked <br>
                  because they can get too soft.</p> 
        </div>
        
        <div>
            <h3>Ingredients:</h3>
        <ul> 
            <li>1 tablespoon vegetable oil</li> 
             <li>1 small onion, chopped</li> 
             <li>1 teaspoon salt</li>         
             <li>1 (1/2 inch) piece fresh ginger, chopped</li>         
             <li>2 plum tomatoes, cut into 1/2-inch dice</li>           
             <li>1 pound bone-in pork chops</li>          
             <li>4 cups water, more if needed</li>          
             <li>1 (1.41 ounce) package tamarind soup base (such as Knorr®)</li>          
             <li>½ pound fresh green beans, trimmed</li>      
        </ul>
        </div>
        
        <div>
            <h3>Directions:</h3>
            <ol>
                <li>Heat vegetable oil in a skillet over medium heat. Add onion; cook and stir until softened and translucent,
                    about 5 minutes. Season with salt.</li>
                <li>Stir in ginger, tomatoes, and pork chops. Cover and reduce heat to medium-low.
                    Turn the pork occasionally, until browned.</li>
                <li>Pour in water and tamarind soup base. Bring to a boil, then reduce heat and simmer until the pork is tender
                    and cooked through, about 30 minutes. </li>
                <li>Stir in green beans and cook until tender.</li>
            </ol>   
        </div>
    </body>
</html>