h1
{
    color: white;
}

body{
    background-image: url(kitchen.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

header
{
  background-color: #333; /* Set your preferred color value */
  color: #fff; /* Set the text color to contrast with the background */
  padding: 10px; /* Optional: Add padding for space inside the header */
  opacity: 0.8;
}

.styled-button
{
    background-color: orangered; /*Button color*/
    color: white; /*Text color*/
    padding: 5px;
    border: none;
    text-align: center;
    font-size: 15px;
    width: 200px;
    height: 50px;
    cursor: pointer;
}

.container
{
    width: 75%; /* Set the width of the container */
    margin-top: 110px; 
    margin-bottom: 80px;
    margin-left: 150px;
    padding: 20px; /* Add some padding inside the container */
    border: none; /* Add a border for visibility */
}






    